# DistributedDpApiDemo

./: .gitignore  DistributedDpApiDemo.csproj  DistributedDpApiDemo.sln  Dockerfile  Program.cs  ReadMe.md  SecretManagment.sln  appsettings.json  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  nginx.conf
Controllers/: CredentialController.cs  FileSystemKeyManagementController.cs  FilesystemStorageController.cs
DataProtectionCertificate/: DataProtectionCertificate.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DataProtectionDatabase/: DataProtectionDatabase.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DataProtectionDatabase/Controllers/: DatabaseStorageController.cs  WeatherForecastController.cs
DataProtectionDatabase/Helpers/: CertificateHelper.cs
DataProtectionDatabase/Infrastructure/: ApplicationDbContext.cs
DataProtectionDatabase/Migrations/: 20231008101935_InitialDeployment.Designer.cs  20231008101935_InitialDeployment.cs  ApplicationContextModelSnapshot.cs
DataProtectionDatabase/Models/: GetCredentialsResponse.cs
DataProtectionDatabase/Properties/: launchSettings.json
DataProtectionFilesystem/: DataProtectionFilesystem.csproj  Dockerfile  Program.cs
Infrastructure/: ApplicationContext.cs  ApplicationDbContext.cs  DataProtectionKeyContext.cs
SecretManagement.Shared/: CertificateHelper.cs  Credential.cs  CredentialData.cs  SecretManagement.Shared.csproj
SecretManagement.Shared/Entities/: Credential.cs
SecretManagement.Shared/Helpers/: CertificateHelper.cs  CyptographyHelper.cs
SecretManagement.Shared/Infrastructure/: ApplicationDbContext.cs  ApplicationRepository.cs  CredentialData.cs  IApplicationRepository.cs
SecretManagement.Shared/Models/Requests/: AddCredentialsRequest.cs  GetCredentialRequest.cs
SecretManagement.Shared/Models/Responses/: GetCredentialResponse.cs
(+32 files in other folders)
